       _-_
    /~~   ~~\
 /~~         ~~\
{               }
 \  _-     -_  /
   ~  \\ //  ~
_- -   | | _- _
  _ -  | |   -_
      // \\

Bolo, nebolo, bol raz jeden strom.

                          /\
                          (~(
      /\       /\          ) )     /\_/\
      )~)  ^_^ )~)  ^_^   ( _-----_(@ @)
     ( _--_@ @( _--_@ @     (       \ /
       /|-\\V   /|-\\V      /|/--\|\ V
      " "  ""  " "  ""     " "   " "

A ku stromu prišla rodina lišiek pre ktorú bol tento strom.

  __QQ
 (_)_">
_)      

Jeden deň prišla myška k líškam s tým že potrebuje prístrešok nad hlavou.