       _-_
    /~~   ~~\
 /~~         ~~\
{               }
 \  _-     -_  /
   ~  \\ //  ~
_- -   | | _- _
  _ -  | |   -_
      // \\

Bolo, nebolo, bol raz jeden strom.

                          /\
                          (~(
      /\       /\          ) )     /\_/\
      )~)  ^_^ )~)  ^_^   ( _-----_(@ @)
     ( _--_@ @( _--_@ @     (       \ /
       /|-\\V   /|-\\V      /|/--\|\ V
      " "  ""  " "  ""     " "   " "

A ku stromu prišla rodina lišiek pre ktorú bol tento strom.

  __QQ
 (_)_">
_)      

Jeden deň prišla myška k líškam s tým že potrebuje prístrešok nad hlavou.

 ()()         ____
 (..)        /|o  |
 /\/\       /o|  o|
c\db/o...  /o_|_o_| 

Myš sa podelila o svoje jedíne jedlo, sýr aby prežila. Mama líška jej poskytla za to svoj strom a ochranu.
